Diagram(
  Choice(0,
    OneOrMore(Sequence(
      NonTerminal('column-name'),
      Optional(Sequence(
        Choice(0, 'asc', 'desc'),
      ), 'skip'),
    ), ','),
    Sequence(
      NonTerminal('index-name'),
      '(',
      OneOrMore(Sequence(
        NonTerminal('column-name'),
        Optional(Sequence(
          Choice(0, 'asc', 'desc'),
        ), 'skip'),
      ), ','),
      ')'
    ),
    Sequence(
      '(',
      OneOrMore(Sequence(
        NonTerminal('column-name'),
        Optional(Sequence(
          Choice(0, 'asc', 'desc'),
        ), 'skip'),
      ), ','),
      ')',
      OneOrMore(Sequence(
        ',',
        NonTerminal('column-name'),
        Optional(Sequence(
          Choice(0, 'asc', 'desc'),
        ), 'skip'),
      )),
    )
  ),
)
